<!DOCTYPE html>
<html lang="fr">
<!--
        auteur : Dylane Tano
        date : 2024
-->

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Binaire-Décimal</title>
  <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"></script>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      height: 100vh;
      /* background: linear-gradient(45deg, blue, purple) center/cover no-repeat;
       */
      background: linear-gradient(to right,
          #f1f1f1,
          #ffc371);
      color: #442a06;
    }

    #app {
      margin-top: 100px;
      display: grid;
    }

    h1 {
      text-decoration: underline;
      text-decoration-thickness: 4px;
    }

    h1,
    p {
      text-align: center;
    }

    p {
      margin-top: 20px;
      font-size: 18pt;
      font-weight: bold;
    }

    .display {
      font-weight: 200;
      padding: 60px 15px;
      margin-bottom: 25px;
      border-radius: 25px;
      border: 1px solid rgb(97, 97, 97);
      background: #23303b;
      position: relative;
      overflow: hidden;
      box-shadow:
        inset 0 5px 8px #191919,
        inset 0 -1px 6px #06121d;
    }

    #txtBinaire,
    .result {
      position: absolute;
      right: 20px;
    }

    #txtBinaire {
      font-family: Open sans, sans-serif;
      font-size: 25px;
      font-weight: 100;
      top: 0;
      right: 0;
      left: 0;
      height: 50%;
      background-color: transparent;
      border: 0;
      outline: 0;
      padding: 20px;
      color: #f1f1f1;
    }

    .result {
      bottom: 10px;
      font-family: Roboto, sans-serif;
      font-size: 30px;
      font-weight: 700;
      margin-top: 5px;
    }

    form {
      display: grid;
      gap: 20px;
      width: 375px;
      margin: 50px auto 0;
      background: #101a22;
      border-radius: 25px;
      padding: 30px;
      color: #f1f1f1;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    }

    button {
      min-width: 100px;
      min-height: 50px;
      border: 0;
      font-size: 22px;
      color: #f1f1f1;
      font-weight: 100;
      cursor: pointer;
      border-radius: 10px;
      background: #101a22;
      box-shadow: 0 4px 8px #000000,
        0px -1px 6px #41484e;
    }

    #btnConvert {
      color: #000;
      background-color: #ffc371;
    }

    .zero-one {
      display: flex;
      justify-content: center;
      gap: 20px;
    }
  </style>
</head>

<body>
  <div id="app">
    <h1>Convertir binaire-décimal</h1>
    <form>
      <div class="display">
        <input type="text" id="txtBinaire" />
        <p class="result">0</p>
      </div>
      <div class="zero-one">
        <button type="button" id="btnZero">0</button>
        <button type="button" id="btnUn">1</button>
      </div>
      <button type="button" id="btnConvert"> = </button>
    </form>
    <p id="info"></p>
  </div>

  <script>
    $(document).ready(function () {

      $("#txtBinaire").val("")

      //Gestion des cliques sur les 3 boutons.
      let already = false;
      $("#btnZero").click(() => {
        if (already) {
          $("#txtBinaire").val("");
          $("#txtBinaire").val("0");
          $("#info").text("").hide()
          $(".result").text("0")
          already = false;
        }
        else {
          $("#txtBinaire").val($("#txtBinaire").val() + "0");
        }
      })
      $("#btnUn").click(() => {
        if (already) {
          $("#txtBinaire").val("");
          $("#txtBinaire").val("0");
          $("#info").text("").hide()
          $(".result").text("0")
          already = false;
        }
        else {
          $("#txtBinaire").val($("#txtBinaire").val() + "1")
        }
      })
      $("#btnConvert").click(() => {
        already = true;
        let decimalValue = parseInt($("#txtBinaire").val(), 2)
        $("#info").fadeIn("3000").text(`En decimal : ${decimalValue}`)
        $(".result").fadeIn("3000").text(decimalValue)

      })
      $("#txtBinaire").focus(() => {
        if (already) {
          $(".result").text("0")
          $("#info").text("").hide()
          already = false;
        }
      })
    });
  </script>
</body>

</html>