<!DOCTYPE html>
<html lang="fr">
<!--
        auteur : Dylane Tano
        date   : 2024     
-->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/style.css">
  <title>Document</title>
</head>

<body>

  <div class="container">
    <h2 class="rgb"></h2>
    <div class="color"></div>

    <div class="rangeColor">
      <div class="input-box">
        <input type="range" name="red" id="red" value="0" max="255"><br>
        <label for="red">Red : <span class="redValue"></span></label>
      </div>
      <div class="input-box">
        <input type="range" name="green" id="green" value="0" max="255"><br>
        <label for="green">Green : <span class="greenValue"></span></label>
      </div>
      <div class="input-box">
        <input type="range" name="blue" id="blue" value="0" max="255"><br>
        <label for="blue">Blue : <span class="blueValue"></span></label>
      </div>
      <div class="input-box">
        <input type="range" name="opacity" id="opacity" value="1" max="1" step="0.1"><br>
        <label for="opacity">Opacity : <span class="opacityValue"></span></label>
      </div>
    </div>
    <div class="buttons">
      <button class="randomButton">Random color</button>
      <button class="copyButton">Copy</button>
    </div>
    <textarea name="" id="" placeholder="Checking the copy"></textarea>
  </div>

</body>

</html>

<script>
  const rgbDisplay = document.querySelector(".rgb");
  const colorDiv = document.querySelector(".color");
  const inputRange = document.querySelectorAll("input[type='range']");
  const inputValue = document.querySelectorAll(".input-box span");
  const randomButton = document.querySelector(".randomButton");
  const copyButton = document.querySelector(".copyButton");

  updateColor();

  function updateColor() {
    const red = inputRange[0].value;
    const green = inputRange[1].value;
    const blue = inputRange[2].value;
    const opacity = inputRange[3].value;

    updateInput(red, green, blue,opacity)

    colorDiv.style.backgroundColor = `rgba(${red}, ${green}, ${blue}, ${opacity})`;

    rgbDisplay.textContent = `RGBA(${red}, ${green}, ${blue}, ${opacity})`;
  }

  inputRange.forEach((input, index) => {
    input.addEventListener("input", (e) => {
      inputValue[index].textContent = e.target.value;
      updateColor();
    });
  });

  randomButton.addEventListener("click", randomColor);

  function randomColor() {
    const randomRed = Math.floor(Math.random() * 256);
    const randomGreen = Math.floor(Math.random() * 256);
    const randomBlue = Math.floor(Math.random() * 256);
    const randomOpacity = Math.random(); 

    updateInput(randomRed, randomGreen, randomBlue, randomOpacity)

    updateColor();
  }

  function updateInput(red, green, blue,opacity) {
    inputRange[0].value = red;
    inputRange[1].value = green;
    inputRange[2].value = blue;
    inputRange[3].value = opacity;

    inputValue[0].textContent = red;
    inputValue[1].textContent = green;
    inputValue[2].textContent = blue;
    inputValue[3].textContent = opacity;
  }

  copyButton.addEventListener("click", copyColor)

  function copyColor() {
    const colorText = rgbDisplay.textContent;
    navigator.clipboard.writeText(colorText).then(() => {
      alert(`La couleur ${colorText} a été copiée dans le presse-papiers !`);
    }).catch(err => {
      console.error('Échec de la copie : ', err);
    });
  }
</script>

<style>
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
  }

  textarea{
    outline: none;
    resize: none;
    padding: 10px;
  }

  textarea:focus {
    border: #387e35 2px solid;
  }

  .color {
    width: 70%;
    max-width: 500px;
    height: 300px;
    background-color: rgb(55, 2, 102);
    box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.16);
    border-radius: 12px;
  }

  .rangeColor {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }

  .buttons {
    display: flex;
    gap: 20px;
  }

  button {
    background-color: #387e35;
    border: none;
    outline: none;
    padding: 18px;
    border-radius: 9px;
    cursor: pointer;
    color: #f1f1f1;
    font-weight: bold;
    font-size: 16px;
    transition: .3s ease-out;
    box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.16);
  }

</style>